# Peliculas_API_REST

./: Peliculas_Api.sln
Peliculas_API.Tests/: AllowAnonymousHandler.cs  BasePruebas.cs  Peliculas_API.Tests.csproj  UsuarioFalsoFiltro.cs
Peliculas_API.Tests/Properties/: launchSettings.json
Peliculas_API.Tests/PruebasDeIntegracion/: GenerosControllerTests.cs  ReviewsControllerTests.cs
Peliculas_API.Tests/PruebasUnitarias/: ActoresControllerTests.cs  CuentasControllerTests.cs  GenerosControllerTests.cs  PeliculasControllerTests.cs  ReviewsControllerTests.cs
Peliculas_Api/: ApplicationDbContext.cs  Peliculas_Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Peliculas_Api/Controllers/: ActoresController.cs  CuentasController.cs  CustomBaseController.cs  GenerosController.cs  PeliculasController.cs  ReviewController.cs  SalasDeCineController.cs
Peliculas_Api/DTOs/: ActorCreacionDTO.cs  ActorDTO.cs  ActorPatchDTO.cs  ActorPeliculaDetalleDTO.cs  ActorPeliculasCreacionDTO.cs  EditarRolDTO.cs  FiltroPeliculasDTO.cs  GeneroCreacionDTO.cs  GeneroDTO.cs  PaginacionDTO.cs  PeliculaCreacionDTO.cs  PeliculaDTO.cs  PeliculaDetallesDTO.cs  PeliculaPatchDTO.cs  PeliculasIndexDTO.cs  ReviewCreacionDTO.cs  ReviewDTO.cs  SalaDeCineCercanoDTO.cs  SalaDeCineCercanoFiltroDTO.cs  SalaDeCineCreacionDTO.cs  SalaDeCineDTO.cs  TypeBinder.cs  UserInfo.cs  UserToken.cs  UsuarioDTO.cs
Peliculas_Api/Entidades/: Actor.cs  Genero.cs  IId.cs  Pelicula.cs  PeliculasActores.cs  PeliculasGeneros.cs  PeliculasSalasDeCine.cs  Review.cs  SalaDeCine.cs
Peliculas_Api/Helpers/: AutoMapperProfiles.cs  FiltroErrores.cs  HttpContextExtensions.cs  PeliculaExisteAttribute.cs  QueryableExtensions.cs  TypeBinder.cs
Peliculas_Api/Migrations/: 20230606055536_Initial.Designer.cs  20230606055536_Initial.cs  ApplicationDbContextModelSnapshot.cs
Peliculas_Api/Properties/: launchSettings.json  serviceDependencies.PeliculasWEB-API - Web Deploy.json
Peliculas_Api/Properties/ServiceDependencies/PeliculasWEB-API - Web Deploy/: mssql1.arm.json  profile.arm.json
Peliculas_Api/Properties/ServiceDependencies/local/: appInsights1.arm.json
Peliculas_Api/Servicios/: AlmacenadorArchivosAzure.cs  AlmacenadorArchivosLocal.cs  IAlmacenadorArchivos.cs
Peliculas_Api/Validaciones/: GrupoTipoArchivo.cs  PesoArchivoValidacion.cs  TipoArchivoValidacion.cs
